# Backend

./: .gitignore  README.md
Harfistan/: Harfistan.sln
Harfistan/Core/Harfistan.Application/: Harfistan.Application.csproj  ServiceRegistration.cs
Harfistan/Core/Harfistan.Application/Abstractions/Repositories/: ICommandRepository.cs  IDailyWordRepository.cs  IGameResultRepository.cs  IQueryRepository.cs  IRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IWordRepository.cs
Harfistan/Core/Harfistan.Application/BackgroundServices/: DailyWordCreatorService.cs
Harfistan/Core/Harfistan.Application/Commons/: PagedResult.cs  Result.cs
Harfistan/Core/Harfistan.Application/DTOs/Auths/: AnonymousUserDTO.cs  GoogleLoginDTO.cs
Harfistan/Core/Harfistan.Application/DTOs/DailyWords/: DailyWordDTO.cs
Harfistan/Core/Harfistan.Application/DTOs/Game/: GameHistoryResponse.cs  GameResultDTO.cs
Harfistan/Core/Harfistan.Application/DTOs/LeaderBoards/: LeaderBoardResponse.cs  LeaderboardEntry.cs
Harfistan/Core/Harfistan.Application/DTOs/Statistics/: UserStatisticsResponse.cs
Harfistan/Core/Harfistan.Application/DTOs/Words/: WordValidationDTO.cs
Harfistan/Core/Harfistan.Application/Exceptions/: NotFoundException.cs
Harfistan/Core/Harfistan.Application/Features/Auths/Commands/CreateAnonymousUser/: CreateAnonymousUserCommandHandler.cs  CreateAnonymousUserCommandValidator.cs
Harfistan/Core/Harfistan.Application/Features/Auths/Commands/LoginWithGoogle/: LoginWithGoogleCommandHandler.cs  LoginWithGoogleCommandValidator.cs
Harfistan/Core/Harfistan.Application/Features/DailyWords/Commands/CreateDailyWord/: CreateDailyWordCommandHandler.cs  CreateDailyWordCommandValidator.cs
Harfistan/Core/Harfistan.Application/Features/DailyWords/Queries/: GetDailyWordQueryHandler.cs
Harfistan/Core/Harfistan.Application/Features/Games/Commands/: SubmitGameResultCommandHandler.cs  SubmitGameResultCommandValidator.cs
Harfistan/Core/Harfistan.Application/Features/Games/Queries/GetGameHistory/: GetGameHistoryQueryHandler.cs
Harfistan/Core/Harfistan.Application/Features/LeaderBoards/: LeaderBoardResponse.cs
Harfistan/Core/Harfistan.Application/Features/LeaderBoards/Queries/GetLeaderBoard/: GetLeaderBoardQueryHandler.cs  LeaderboardType.cs
Harfistan/Core/Harfistan.Application/Features/Statistics/Queries/: GetUserStatisticsQueryHandler.cs
Harfistan/Core/Harfistan.Application/Features/Words/Queries/ValidateWord/: ValidateWordQueryHandler.cs  ValidateWordQueryValidator.cs
Harfistan/Infrastructure/Harfistan.Persistence/: Harfistan.Persistence.csproj  (+1 more)
Harfistan/Presentation/Harfistan.API/: Dockerfile  Harfistan.API.csproj  Harfistan.API.http  Program.cs  WeatherForecast.cs
Harfistan/Presentation/Harfistan.API/Controllers/: AuthsController.cs  DailyWordsController.cs  GamesController.cs  LeaderboardController.cs  StatisticsController.cs  WeatherForecastController.cs  WordsController.cs
Harfistan/Presentation/Harfistan.API/Middleware/: ExceptionHandlingMiddleware.cs
Harfistan/Presentation/Harfistan.API/Properties/: launchSettings.json
(+24 files in other folders)
